<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            margin: 0 auto;
            width: 92%;
            height: 900px;
        
        }
         img{
            margin-top: 0;
        }
        .container{
            
            margin-top: 0;
            background-image:url("./images/tiger_2.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        .opac {
            opacity: 0.3;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }
        .opac_1 {
            opacity: 0.9;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }
        .opac_2 {
            opacity: 0.8;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }
    </style>
</head>
<body>
<div class="container">

    <div class="main">
        <a href="http://netflix.com" target="_blank"><img class="opac_1" src="C:\Users\sandr\Desktop\My_Sites\images\netflix.png"></a>
        <a href="https://gaia.com" target="_blank"><img class="opac_2" src="C:\Users\sandr\Desktop\My_Sites\images\gaia.jpg"></a>
        <a href="https://udemy.com" target="_blank"><img  class="opac" src="C:\Users\sandr\Desktop\My_Sites\images\udemy.png"></a>
        <a href=https://cloud.mongodb.com/ target="_blank"><img class="opac" src="C:\Users\sandr\Desktop\My_Sites\images\mongodb.jpg"></a>
        <a href="https://www.masterclass.com/" target="_blank"><img class="opac" src="C:\Users\sandr\Desktop\My_Sites\images\Masterclass_logo.png"  width="225" height="225" border="1"></a>
    </div>

</div>
  
</body>

</html>